# Don’t use a trailing slash here
# this variable is used for frontend's NEXT_PUBLIC_API_URL and backend's CORS_ORIGIN
# only used for production (docker compose up -d --build)
DEPLOYMENT_TARGET=http://localhost:5643
